# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## modfied NDID API TCP server
<source>
  @type tcp
  @id   ndid-api-server

  tag   api.info
  bind  0.0.0.0
  port  8889

  source_hostname_key host

  <parse>
    @type json
    # time_type string
    # time_format %d/%b/%Y:%H:%M:%S %z
  </parse>

  <transport tls>
    ca_path sample/certs/ca.pem
    cert_path sample/certs/ca.pem
    private_key_path sample/certs/server.key

    client_cert_auth true
  </transport>
</source>

## match tag=debug.* and dump to console
<match **>
  @type stdout
  @id stdout_output
</match>

